ストレージパフォーマンステスト開始: 2024-12-27 09:32:21.106873

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.46秒
ファイル 2: 100MB 書き込み完了 - 0.65秒
ファイル 3: 100MB 書き込み完了 - 0.70秒
ファイル 4: 100MB 書き込み完了 - 0.70秒
ファイル 5: 100MB 書き込み完了 - 0.69秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 3.21秒
平均書き込み速度: 155.98MB/秒

テスト完了: 2024-12-27 09:32:40.779119

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:38:50.582307

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.66秒
ファイル 2: 100MB 書き込み完了 - 0.71秒
ファイル 3: 100MB 書き込み完了 - 0.71秒
ファイル 4: 100MB 書き込み完了 - 0.69秒
ファイル 5: 100MB 書き込み完了 - 0.69秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 3.46秒
平均書き込み速度: 144.35MB/秒

テスト完了: 2024-12-27 13:39:10.934894

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:39:40.943874

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.44秒
ファイル 2: 100MB 書き込み完了 - 0.43秒
ファイル 3: 100MB 書き込み完了 - 0.71秒
ファイル 4: 100MB 書き込み完了 - 0.70秒
ファイル 5: 100MB 書き込み完了 - 0.70秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 2.98秒
平均書き込み速度: 167.71MB/秒

テスト完了: 2024-12-27 13:40:00.143655



