ストレージパフォーマンステスト開始: 2024-12-27 13:28:34.483386

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.11秒
ファイル 2: 100MB 書き込み完了 - 2.20秒
ファイル 3: 100MB 書き込み完了 - 2.22秒
ファイル 4: 100MB 書き込み完了 - 2.06秒
ファイル 5: 100MB 書き込み完了 - 2.11秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 10.69秒
平均書き込み速度: 46.76MB/秒

テスト完了: 2024-12-27 13:29:01.565708

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:45:09.621007

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.22秒
ファイル 2: 100MB 書き込み完了 - 2.19秒
ファイル 3: 100MB 書き込み完了 - 2.21秒
ファイル 4: 100MB 書き込み完了 - 2.19秒
ファイル 5: 100MB 書き込み完了 - 2.15秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 10.97秒
平均書き込み速度: 45.57MB/秒

テスト完了: 2024-12-27 13:45:37.344933

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:45:51.617773

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.20秒
ファイル 2: 100MB 書き込み完了 - 2.16秒
ファイル 3: 100MB 書き込み完了 - 2.13秒
ファイル 4: 100MB 書き込み完了 - 2.13秒
ファイル 5: 100MB 書き込み完了 - 2.18秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 10.80秒
平均書き込み速度: 46.30MB/秒

テスト完了: 2024-12-27 13:46:18.579938
