ストレージパフォーマンステスト開始: 2024-12-27 13:15:48.586944

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.09秒
ファイル 2: 100MB 書き込み完了 - 2.14秒
ファイル 3: 100MB 書き込み完了 - 2.26秒
ファイル 4: 100MB 書き込み完了 - 2.01秒
ファイル 5: 100MB 書き込み完了 - 2.16秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 10.66秒
平均書き込み速度: 46.90MB/秒

テスト完了: 2024-12-27 13:16:15.880335

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:41:42.430076

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.12秒
ファイル 2: 100MB 書き込み完了 - 2.19秒
ファイル 3: 100MB 書き込み完了 - 2.17秒
ファイル 4: 100MB 書き込み完了 - 2.21秒
ファイル 5: 100MB 書き込み完了 - 2.21秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 10.90秒
平均書き込み速度: 45.89MB/秒

テスト完了: 2024-12-27 13:42:09.377368

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:42:43.098457

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.71秒
ファイル 2: 100MB 書き込み完了 - 2.16秒
ファイル 3: 100MB 書き込み完了 - 2.52秒
ファイル 4: 100MB 書き込み完了 - 1.99秒
ファイル 5: 100MB 書き込み完了 - 2.37秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 11.75秒
平均書き込み速度: 42.55MB/秒

テスト完了: 2024-12-27 13:43:11.152043
