ストレージパフォーマンステスト開始: 2024-12-27 09:28:07.269814

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.25秒
ファイル 2: 100MB 書き込み完了 - 0.25秒
ファイル 3: 100MB 書き込み完了 - 0.29秒
ファイル 4: 100MB 書き込み完了 - 0.50秒
ファイル 5: 100MB 書き込み完了 - 0.27秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 1.56秒
平均書き込み速度: 321.19MB/秒

テスト完了: 2024-12-27 09:28:24.929146

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:47:31.525427

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.24秒
ファイル 2: 100MB 書き込み完了 - 0.32秒
ファイル 3: 100MB 書き込み完了 - 0.26秒
ファイル 4: 100MB 書き込み完了 - 0.26秒
ファイル 5: 100MB 書き込み完了 - 0.25秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 1.32秒
平均書き込み速度: 377.52MB/秒

テスト完了: 2024-12-27 13:47:49.179453

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:48:06.906353

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.23秒
ファイル 2: 100MB 書き込み完了 - 0.34秒
ファイル 3: 100MB 書き込み完了 - 0.33秒
ファイル 4: 100MB 書き込み完了 - 0.23秒
ファイル 5: 100MB 書き込み完了 - 0.24秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 1.37秒
平均書き込み速度: 364.75MB/秒

テスト完了: 2024-12-27 13:48:24.962660
