ストレージパフォーマンステスト開始: 2024-12-27 09:23:31.375854

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.10秒
ファイル 2: 100MB 書き込み完了 - 0.12秒
ファイル 3: 100MB 書き込み完了 - 0.14秒
ファイル 4: 100MB 書き込み完了 - 0.16秒
ファイル 5: 100MB 書き込み完了 - 0.16秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 0.68秒
平均書き込み速度: 733.15MB/秒

テスト完了: 2024-12-27 09:23:48.424812

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:28:34.483386

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 2.11秒
ファイル 2: 100MB 書き込み完了 - 2.20秒
ファイル 3: 100MB 書き込み完了 - 2.22秒
ファイル 4: 100MB 書き込み完了 - 2.06秒
ファイル 5: 100MB 書き込み完了 - 2.11秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 10.69秒
平均書き込み速度: 46.76MB/秒

テスト完了: 2024-12-27 13:29:01.565708


🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:33:11.652894

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.09秒
ファイル 2: 100MB 書き込み完了 - 0.09秒
ファイル 3: 100MB 書き込み完了 - 0.08秒
ファイル 4: 100MB 書き込み完了 - 0.11秒
ファイル 5: 100MB 書き込み完了 - 0.09秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 0.46秒
平均書き込み速度: 1082.54MB/秒

テスト完了: 2024-12-27 13:33:28.880277
ryota@rytake-mba-m2 rancher-vol-check % docker run --rm -v ./test_data:/app/test_data storage-perf-test
ストレージパフォーマンステスト開始: 2024-12-27 13:33:52.455870

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.08秒
ファイル 2: 100MB 書き込み完了 - 0.07秒
ファイル 3: 100MB 書き込み完了 - 0.07秒
ファイル 4: 100MB 書き込み完了 - 0.08秒
ファイル 5: 100MB 書き込み完了 - 0.08秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 0.37秒
平均書き込み速度: 1343.21MB/秒

テスト完了: 2024-12-27 13:34:08.966337
