ストレージパフォーマンステスト開始: 2024-12-27 13:55:08.233072

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.08秒
ファイル 2: 100MB 書き込み完了 - 0.08秒
ファイル 3: 100MB 書き込み完了 - 0.08秒
ファイル 4: 100MB 書き込み完了 - 0.09秒
ファイル 5: 100MB 書き込み完了 - 0.08秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 0.40秒
平均書き込み速度: 1239.89MB/秒

テスト完了: 2024-12-27 13:55:24.858780

🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:55:54.412188

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.08秒
ファイル 2: 100MB 書き込み完了 - 0.08秒
ファイル 3: 100MB 書き込み完了 - 0.08秒
ファイル 4: 100MB 書き込み完了 - 0.09秒
ファイル 5: 100MB 書き込み完了 - 0.09秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 0.42秒
平均書き込み速度: 1191.05MB/秒

テスト完了: 2024-12-27 13:56:11.161774


🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱

ストレージパフォーマンステスト開始: 2024-12-27 13:56:27.723403

=== 書き込みパフォーマンステスト ===
ファイルサイズ: 100MB
ファイル数: 5
Start generating random data
Random data generated
ファイル 1: 100MB 書き込み完了 - 0.07秒
ファイル 2: 100MB 書き込み完了 - 0.08秒
ファイル 3: 100MB 書き込み完了 - 0.08秒
ファイル 4: 100MB 書き込み完了 - 0.07秒
ファイル 5: 100MB 書き込み完了 - 0.08秒

=== 結果 ===
総書き込みサイズ: 500MB
総書き込み時間: 0.39秒
平均書き込み速度: 1296.89MB/秒

テスト完了: 2024-12-27 13:56:44.282245
